<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <span id="number1" onclick="changeColor('#28CBD8')"></span>
        <span id="number2" onclick="changeColor('#E26431')"></span>
        <span id="number3" onclick="changeColor('#A4DA79')"></span>
        <span id="number4" onclick="changeColor('#798ADA')"></span>
    </div>

    <script src="script.js"></script>

</body>
</html>